# translator

./: build.gradle
src/main/java/com/example/translate/: HelloApplication.java  MainController.java
src/main/resources/com/example/translate/: main.fxml
